<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactListButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Add Button" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Delete contact" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deleteButton"
        android:layout_below="@+id/deleteButton"
        android:layout_marginTop="44dp"
        android:text="Update Button" />

    <Button
        android:id="@+id/contactListButton"
        android:background="@android:color/holo_red_light"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Show contact" 
        android:textColor="@android:color/holo_purple"/>

</RelativeLayout>